CM_LIST_ID=56a97c083a339b042ed82bb78dac7dc6
CM_PORT=5000
CM_API_KEY=fSyLgzZ4D4frHVicSKQNHjLnOQk8icCDvggjOpHUL45ehIY/fpPGrPCHSG+oaQRqEr2CS2MvzykxZ7fdNKKTg0rxam2vznKuBfMYhQmvSyvyethCpt97mOvbQIaknsurrA4lhQAYDUIK1NzilBNeZA==
CM_CLIENT_ID=ce9f28f68a386d4d66b769b849b9104d
